SetAutoStyleOptions[n_] := With[{c = ColorData[n]},
  SetOptions[$FrontEnd, AutoStyleOptions -> {
     "CommentStyle" -> {FontColor -> c[1], ShowAutoStyles -> False, ShowSyntaxStyles -> False, AutoNumberFormatting -> False, TranslationOptions -> {"Enabled" -> False}, FontWeight -> "Normal"},
     "EmphasizedSyntaxErrorStyle" -> {FontColor -> c[2], Background -> White},
     "ExcessArgumentStyle" -> {FontColor -> c[3]},
     "FormattingErrorStyle" -> {FontColor -> c[4], Background -> White},
     "FunctionLocalVariableStyle" -> {FontColor -> c[5]},
     "GlobalToLocalScopeConflictStyle" -> {FontColor -> c[6]},
     "GraphicsCompatibilityProblemStyle" -> {FontColor -> c[7]},
     "LocalScopeConflictStyle" -> {FontColor -> c[8]},
     "LocalVariableStyle" -> {FontColor -> c[9]},
     "MissingArgumentStyle" -> {FontColor -> c[10]},
     "MissingArgumentTemplateStyle" -> {FontColor -> c[11], FontSlant -> "Italic", ShowAutoStyles -> False, ShowSyntaxStyles -> False, AutoNumberFormatting -> False, TranslationOptions -> {"Enabled" -> False}, FontFamily -> "Times", FontWeight -> Plain},
     "MisspelledWordStyle" -> {FontColor -> c[12]},
     "NoKernelPresentStyle" -> {FontColor -> c[13]},
     "OrderOfEvaluationConflictStyle" -> {FontColor -> c[14]},
     "PatternVariableStyle" -> {FontColor -> c[15], FontSlant -> "Italic"},
     "StringStyle" -> {FontColor -> c[16], ShowAutoStyles -> False, ShowSyntaxStyles -> False, AutoNumberFormatting -> False, TranslationOptions -> {"Enabled" -> False}},
     "SymbolShadowingStyle" -> {FontColor -> c[17]},
     "SyntaxErrorStyle" -> {FontColor -> c[18]},
     "UndefinedSymbolStyle" -> {FontColor -> c[19]},
     "UnknownOptionStyle" -> {FontColor -> c[20]},
     "UnwantedAssignmentStyle" -> {FontColor -> c[21]},
     "SymbolContextStyles" -> {"System`" -> {FontColor -> c[22]}, "Global`" -> {FontColor -> c[23]}, Automatic -> {FontColor -> c[24]}},
     "FormattingErrorTooltips" -> True,
     "HighlightComments" -> True,
     "HighlightEmphasizedSyntaxErrors" -> True,
     "HighlightExcessArguments" -> True,
     "HighlightFormattingErrors" -> True,
     "HighlightFunctionLocalVariables" -> True,
     "HighlightGlobalToLocalScopeConflicts" -> True,
     "HighlightGraphicsCompatibilityProblems" -> True,
     "HighlightLocalScopeConflicts" -> True,
     "HighlightLocalVariables" -> True,
     "HighlightMissingArguments" -> True,
     "HighlightMissingArgumentsWithTemplate" -> False,
     "HighlightMisspelledWords" -> False,
     "HighlightNoKernelPresent" -> True,
     "HighlightOrderOfEvaluationConflicts" -> True,
     "HighlightPatternVariables" -> True,
     "HighlightStrings" -> True,
     "HighlightSymbolContexts" -> True,
     "HighlightSymbolShadowing" -> True,
     "HighlightSyntaxErrors" -> True,
     "HighlightUndefinedSymbols" -> True,
     "HighlightUnknownOptions" -> True,
     "HighlightUnwantedAssignments" -> True
     }];
     SetOptions[$FrontEnd,FontColor->c[25]]
  ]
